# lol-search

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: RiotFeignClient.java
src/main/java/com/example/demo/common/: Response.java  ResponseDTO.java
src/main/java/com/example/demo/config/: OpenFeignConfig.java
src/main/java/com/example/demo/controller/: MyRestController.java  SummonerApiController.java
src/main/java/com/example/demo/dto/: Human.java  SummonerDTO.java
src/main/java/com/example/demo/feignInterface/: MyFeignClient.java
src/main/java/com/example/demo/league/: LeagueEntry.java
src/main/java/com/example/demo/league/client/: LeagueClient.java
src/main/java/com/example/demo/service/: SummonerService.java
src/main/java/com/example/demo/summoner/: Summoner.java
src/main/java/com/example/demo/web/: IndexController.java  MainController.java  PageBinder.java  ResultController.java
src/main/java/com/jungho/feign/: Starter.java
src/main/java/com/jungho/feign/common/: Response.java
src/main/java/com/jungho/feign/config/: OpenFeignConfig.java
src/main/java/com/jungho/feign/league/model/: EntryInfo.java
src/main/java/com/jungho/feign/summoner/: Summoner.java
src/main/java/com/jungho/feign/web/: IndexController.java  PageBinder.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  result.html
src/test/java/com/jungho/: FastTest.java  IntegrationTest.java  RepositoryTest.java
src/test/java/com/jungho/feign/: StarterTests.java
(+21 files in other folders)
